src/main/protobufs/Library.proto

syntax = "proto2";

package com.infinityworks.google.model;
option java_outer_classname = "LibraryModel";

message Book {
    required string isbn = 1;
    required string title = 2;
    required string publish_date = 3;
    repeated Author author = 4;
    required Genre genre = 5;

    message Author{
        required string name = 1;
    }

    enum Genre{
        UNKNOWN = 0;
        SELF_DEVELOPMENT = 1;
        BUSINESS = 2;
        TECHNOLOGY = 3;
        ROMANCE = 4;
        THRILLER = 5;
    }
}

message Library{
    repeated Book books = 1;
}